{
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "update.showReleaseNotes": false,
    "editor.renderWhitespace": "all",
    "explorer.confirmDelete": false,
    "workbench.editor.untitled.hint": "hidden",
    "window.titleBarStyle": "custom",
    "terminal.explorerKind": "external",
    "terminal.integrated.cursorStyle": "line",
    "editor.minimap.maxColumn": 100,
    "terminal.external.linuxExec": "/usr/bin/kitty"
}